.create-order-container {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  box-shadow: none !important;
}

.back-link {
  margin-right: 16px;
  font-size: 24px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-content-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 5%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
}

.form-row .ant-form-item {
  flex: 1 1 calc(50% - 16px);
  min-width: 240px;
}

.order-preview {
  padding: 16px;
  background: #f0faff;
  border: 1px solid #d9e4ff;
  border-radius: 8px;
}

.order-summary div {
  margin-bottom: 8px;
}

.order-total {
  font-weight: bold;
  font-size: 115%;
  margin-top: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.form-actions button {
  margin-left: 16px;
}

@media (max-width: 768px) {
  .create-order-container {
    padding: 16px 8px;
    width: 100%;
  }

  .header-content-page {
    padding-bottom: 4%;
  }

  .form-row {
    flex-direction: column;
    gap: 12px;
  }

  .form-row .ant-form-item {
    width: 100%;
    min-width: unset;
  }

  .order-preview {
    padding: 12px;
  }

  .form-actions {
    flex-direction: column;
    align-items: stretch;
    margin-top: 12px;
  }

  .form-actions button {
    width: 100%;
    height: 48px; /* Increased button height */
    margin-bottom: 12px; /* Slightly increased margin-bottom */
    margin-left: 0;
  }

  .ant-input-number,
  .ant-select,
  .ant-cascader-picker,
  .ant-input {
    width: 100%;
    font-size: 16px; /* Increased font size for better visibility */
    height: 48px; /* Increased height for input fields */
  }

  .ant-radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
