.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.ant-card {
  width: 100%;
  max-width: 300px;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for card */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
}

.ant-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow on hover */
  transform: translateY(-4px); /* Slight lift effect on hover */
}

.ant-card-title {
  font-weight: bold;
  font-size: 18px; /* Larger title font */
  color: #333; /* Darker color for title */
  margin-bottom: 8px; /* Space below the title */
}

.ant-card-body p {
  font-size: 14px;
  color: #555; /* Softer color for card text */
  margin-bottom: 8px;
}

.ant-card-body p strong {
  font-size: 16px; /* Slightly larger font for highlighted text */
  color: #000; /* Bold color for emphasized text */
}

@media (min-width: 576px) {
  .ant-card {
      width: 100%;
  }
}

@media (min-width: 768px) {
  .ant-card {
      width: 100%;
  }
}

@media (min-width: 992px) {
  .ant-card {
      width: 100%;
  }
}

@media (min-width: 1200px) {
  .ant-card {
      width: 100%;
  }
}
